spring.application.name=HelloAgainJPA

# Database
spring.datasource.url=jdbc:mysql://localhost:3307/volcano_db
spring.datasource.username=root
spring.datasource.password=root



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
